{
  "name": "HaushaltKlar",
  "short_name": "HaushaltKlar",
  "version": "21.1.0",
  "description": "Einkauf, Vorrat, Rezepte, Geld, Sparziele, Challenges und Notizen einfach organisieren.",
  "id": "haushaltklar-v21-clean-rebuild",
  "start_url": "/?source=homescreen",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#f4f5f2",
  "theme_color": "#355f3a",
  "lang": "de-AT",
  "categories": ["utilities", "finance", "lifestyle", "food"],
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Heute", "short_name": "Heute", "url": "/#today"},
    {"name": "Einkauf", "short_name": "Einkauf", "url": "/#shopping"},
    {"name": "Küche", "short_name": "Küche", "url": "/#kitchen"},
    {"name": "Geld", "short_name": "Geld", "url": "/#money"}
  ],
  "prefer_related_applications": false
}
